header {
  max-width: 1400px;
  padding: 20px 70px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_bar ul {
  display: flex;
  flex-wrap: wrap;
}

.nav_bar a {
  font-size: 1rem;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.3;
  padding: 10px 20px;
  display: block;
  color: black;
  text-transform: uppercase;
}

.nav_bar a:hover {
  color: var(--color-dt-1);
  text-decoration: none;
}

.carousel-item {
  max-height: 650px;
}

.carousel-caption-service {
  text-transform: uppercase;
  position: absolute;
  font-size: 6rem;
  right: 15%;
  bottom: 40%;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
@media (max-width: 1150px) {
  .carousel-caption-service {
    font-size: 4.5rem;
  }
}

@media (max-width: 950px) {
  header {
    flex-direction: column;
    margin-top: 10px;
    gap: 20px;
  }
  .nav_bar ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav_bar li {
    padding: 10px;
  }
  .nav_bar a {
    background: #f5f5f5;
    border-radius: 4px;
  }
  .carousel-caption-service {
    bottom: 30%;
  }
}

@media (max-width: 700px) {
  header {
    margin: 0;
    padding-top: 0;
    padding-bottom: 20px;
  }
  .carousel-caption-service {
    font-size: 3rem;
  }
  .nav_bar {
    display: none;
  }
}
